<html lang="en">
<head>

    <title>Meem Shop Game</title>

    <style>
       .topnav {
        background-color: #d8cdcd9c;
        border-radius: 12px;
        overflow: hidden;
        }

        
        .topnav a {
        float: left;
        color: #0a0a0a;
        text-align: center;
        border-radius: 12px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 14px 75px;
        text-decoration: none;
        font-size: 17px;
        }

        
        .topnav a:hover {
        background-color: #ffffffce;
        color: rgb(134, 134, 134);
        }

        
        .topnav a.active {
        background-color: #64c1ff;
        color: rgb(7, 7, 7);
        }

        .topnav a.active:hover {
        background-color: #88cfff;
        color: rgba(70, 68, 68, 0.705);
        }

        
        
        .bluebutton{
            background-color: #64c1ff;
            color: rgba(39, 37, 37, 0.705) ;
        }

        .bluebutton:hover{
            background-color: #96d2fa;
            color: rgba(0, 0, 0, 0.705) ;
            border-color: rgb(134, 134, 134);    ;
        }

        .graybutton{
            background-color: #d8cdcd9c;
            color: rgba(39, 37, 37, 0.705) ;
        }

        .graybutton:hover{
            background-color: #ffffffce;
            color: rgb(134, 134, 134);
        }

        .blackbutton{
            background-color: rgba(39, 37, 37, 0.705);
            color: #d8cdcd9c ;
        }
        
        .blackbutton:hover{
            background-color: rgba(122, 119, 119, 0.705);
            color:  #4644449c ;
        }




        .component {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }

    </style>
</head>
<body>


    <div class="topnav">
        <a class="active" href="/">Adam's Arcade</a>
        <a href="/game of month">Game of the Month</a>
        <a href="/what_new">What's New</a>
        <a href="/new_games">New Games</a>
        <a href="/scoreboard">scoreboard</a>
    </div>


    <ul>
        <li class="component">Idea by: Ahmed Salah Mohamed</li>
        <li class="component">Made by: Adam Ahmed Salah </li>
        <li class="component">Players: 1 </li>
        <li class="component">Game info: It is an online shop roleplay</li>
    </ul>
    <a href="/meem shop code">
        <button class="bluebutton" style="font-size: 50px; height: 80px; width: 600px; border-radius: 30px; margin: 10px; margin-left: 50px; ">Meem Shop Code </button>
    </a>

    <a href="https://www.online-python.com/">
        <button class="graybutton" style="font-size: 50px; height: 80px; width: 600px; border-radius: 30px; margin: 70px; margin-left: 50px; ">Run </button>
    </a>
</body>
</html>
