
<html lang="en">
<head>



    <title>Tutorial-3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>


      /* page styling */
      html, body {
            width: 100%;
            height:100%;
        }

        body {
            background: linear-gradient(-45deg,rgb(55, 255, 255),#7bed9f,#3498db);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }





    
    .row.content {height: 450px}
    
    .container-fluid{
        height: 80vh;
        width: 90vw;
        background: white;
        margin-top: 60px;
        margin-bottom: 20px;
        right: 10vw;
        border-radius: 12px;
    }

    @media screen and (max-width: 767px) {
      .row.content {height:auto;} 
    }

    @media screen and (max-width: 600px) {
      .row.content{
        font-size: 10px;
      }
    }




    .button-1 {
        align-items: center;
        appearance: none;
        background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
        border: 0;
        border-radius: 12px;
        box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 12vh;
        margin: 10px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
      }

      .button-1:focus {
        box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      }

      .button-1:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-1:active {
        box-shadow: #3c4fe0 0 3px 7px inset;
        transform: translateY(2px);
      }




      .button-2 {
        align-items: center;
        appearance: none;
        background-image: radial-gradient(100% 100% at 100% 0, #dfdfdf 0, #838383 100%);
        border: 0;
        border-radius: 12px;
        box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 12vh;
        margin: 10px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
      }

      .button-2:focus {
        box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      }

      .button-2:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      #steps{
        font-weight: bold;
        font-size:5vi;
        color: #838383;
      }
    </style>
</head>
<body>
    <div class="container-fluid text-center">    
        <div class="row content"> 
            <p style="font-weight: bold; font-size:4vw;">Tutorial-3</p>
            <div id="steps">
              <p>(3) copy the code then paste run the file and its ready</p>
            </div>
            <hr>
            <a href="/main page">
                <button class="button-1 col-sm-3">Next</button>
            </a>
            <a href="/tutorial2">    
                <button class="button-2 col-sm-3">back</button>
            </a>
            <a href="/">
                <button class="button-2 col-sm-3">Quit</button>
            </a>    
        </div>
    </div>
      <br><br>
</body>
</html>