<!DOCTYPE html>
<html lang="en">
<head>



    <title>Main Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/bbd54dc3d4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/bauhaus-93" rel="stylesheet">
    <style>
      /* page styling */
      body {
        background: linear-gradient(90deg,#7bed9f, #3498db);
      }
      
      section {
        max-width: 900px;
        margin: 0 auto;
      }
      
      section h1 {
        font-size: 46px;
        text-align: center;
      }
      
      section p {
        font-size: 26px;
        text-align: center;
      }
      
      /* hamburger */
      .checkbox {
        display: none;
      }
      
      .button {
        position: relative;
        background-color: white;
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        position: fixed;
        top: 5vh; 
        right: 5vw; 
        z-index: 2000;
        box-shadow: 0 1rem 3rem black;
        text-align: center; 
        cursor: pointer;
      }
      
      .background {
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        position: fixed;
        top: 5.5vh; 
        right: 5.5vw; 
        background-image: radial-gradient(rgb(255, 248, 248), black);
        z-index: 1000;
      
        transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
      }
      
      .nav {
        height: 100vh;
        position: fixed;
        top: 0;
        right: -60vw;
        z-index: 1500;
        opacity: 0;
        width: 0;
        transition: all 0.8s;
      }
      
      .list {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
        width: 100%;
      }
      
      .item {
        margin: 1rem;
        font-size: 36px;
      }
      
      .link:link,
      .link:visited {
        display: inline-block;
        font-size: 3rem;
        font-weight: 300;
        padding: 1rem 2rem;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        background-image: linear-gradient(
          120deg,
          transparent 0%,
          transparent 50%,
          white 50%
        );
        background-size: 220%;
        transition: all 0.4s;
      }
      
      .link:hover,
      .link:active {
        color: lightgreen;
        cursor: pointer;
      }
      
      /* functionality */
      .checkbox:checked ~ .background {
        transform: scale(80);
      }
      .checkbox:checked ~ .nav {
        opacity: 1;
        width: 100%;
        right: 0;
      }
      
      /*  */
      /* styling hamb ICON */
      .icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
      }
      
      .icon,
      .icon::before,
      .icon::after {
        width: 3rem;
        height: 2px;
        background-color: gray;
        display: inline-block;
      }
      
      .icon::before,
      .icon::after {
        content: "";
        position: absolute;
        left: 0;
        transition: all 0.2s;
      }
      
      .icon::before {
        top: -0.8rem;
      }
      .icon::after {
        top: 0.8rem;
      }
      
      .button:hover icon:before {
        top: -1rem;
      }
      .button:hover icon::after {
        top: 1rem;
      }
      
      .checkbox:checked + .button .icon {
        background-color: transparent;
      }
      
      .checkbox:checked + .button .icon::before {
        top: 0;
        transform: rotate(135deg);
      }
      .checkbox:checked + .button .icon::after {
        top: 0;
        transform: rotate(-135deg);
      }


    .heading-font{

      font-size: 30px;
      font-weight: bold;
      background-color: whitesmoke;
      border-color: black;

    } 
    

    .panel-heading{
      border-radius: 12px;
    }

    .panel{
      margin-top: 70px;

    }

    .panel:hover{
      margin-top: 40px;
      transition-duration: 0.3s;
    }

    .panel-footer{

      height: 100px;
    }

    
    .button-1 {
        align-items: center;
        appearance: none;
        background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
        border: 0;
        border-radius: 12px;
        box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 70px;
        width: 150px;
        margin: 10px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
      }

      .button-1:focus {
        box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      }

      .button-1:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-1:active {
        box-shadow: #3c4fe0 0 3px 7px inset;
        transform: translateY(2px);
      }




      .button-2 {
        align-items: center;
        appearance: none;
        background-image: radial-gradient(100% 100% at 100% 0, #dfdfdf 0, #838383 100%);
        border: 0;
        border-radius: 12px;
        box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 70px;
        width: 150px;
        margin: 10px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
      }

      .button-2:focus {
        box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      }

      .button-2:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      #back{
        padding-top: 10px;
        top: 5vh; 
        right: 90vw;
        left: 5vw; 
      }


      #title{
        font-size: 70px;
        font-family:  'Bauhaus 93', sans-serif;
        color: #838383;
        user-select: none;

      }
      
      .animate-charcter
      {
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #7bed9f 0%,
          #3498db 29%,
          #7bed9f 67%,
          #3498db 100%
        );
        font-family:  'Bauhaus 93', sans-serif;
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
        font-size: 120px;
        user-select: none;
      }

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }
            
      @media screen and (max-width: 600px) {

      #title{
          font-size: 20px;
     }

     .animate-charcter{
          font-size: 50px;
      }
    }

     @media screen and (min-width: 601px) {

        .animate-charcter{
            font-size: 70px;
        }

        #title{
          font-size: 40px;
        }


      }


    </style>
</head>
<body>
    
        <!-- hamburger -->
      <input type="checkbox" id="navi-toggle" class="checkbox" />
      <label for="navi-toggle" class="button">
        <span class="icon">&nbsp;</span>
      </label>
      <div class="background">&nbsp;</div>

      <label id="back" class="button">
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg"  height="2em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#8f8f8f}</style><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
      </label>
      
      <!-- nav -->
      <nav class="nav">
        <ul class="list">
          <li class="item"> <a class="link" href="/what_new"> What's New </a> </li>
          <li class="item"> <a class="link" href="/new_games"> New Games </a> </li>
          <li class="item"> <a class="link" href="/contact"> Contact Us </a> </li>
          <a href="https://twitter.com/adam_screations">
            <svg xmlns="http://www.w3.org/2000/svg" height="4em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#06070a}</style><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg>
          </a>

          <a href="https://www.instagram.com/adam_screations/">
            <svg xmlns="http://www.w3.org/2000/svg" height="4em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
          </a>

          <a href="https://www.threads.net/@adam_screations">
            <svg xmlns="http://www.w3.org/2000/svg" height="4em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M331.5 235.7c2.2 .9 4.2 1.9 6.3 2.8c29.2 14.1 50.6 35.2 61.8 61.4c15.7 36.5 17.2 95.8-30.3 143.2c-36.2 36.2-80.3 52.5-142.6 53h-.3c-70.2-.5-124.1-24.1-160.4-70.2c-32.3-41-48.9-98.1-49.5-169.6V256v-.2C17 184.3 33.6 127.2 65.9 86.2C102.2 40.1 156.2 16.5 226.4 16h.3c70.3 .5 124.9 24 162.3 69.9c18.4 22.7 32 50 40.6 81.7l-40.4 10.8c-7.1-25.8-17.8-47.8-32.2-65.4c-29.2-35.8-73-54.2-130.5-54.6c-57 .5-100.1 18.8-128.2 54.4C72.1 146.1 58.5 194.3 58 256c.5 61.7 14.1 109.9 40.3 143.3c28 35.6 71.2 53.9 128.2 54.4c51.4-.4 85.4-12.6 113.7-40.9c32.3-32.2 31.7-71.8 21.4-95.9c-6.1-14.2-17.1-26-31.9-34.9c-3.7 26.9-11.8 48.3-24.7 64.8c-17.1 21.8-41.4 33.6-72.7 35.3c-23.6 1.3-46.3-4.4-63.9-16c-20.8-13.8-33-34.8-34.3-59.3c-2.5-48.3 35.7-83 95.2-86.4c21.1-1.2 40.9-.3 59.2 2.8c-2.4-14.8-7.3-26.6-14.6-35.2c-10-11.7-25.6-17.7-46.2-17.8H227c-16.6 0-39 4.6-53.3 26.3l-34.4-23.6c19.2-29.1 50.3-45.1 87.8-45.1h.8c62.6 .4 99.9 39.5 103.7 107.7l-.2 .2zm-156 68.8c1.3 25.1 28.4 36.8 54.6 35.3c25.6-1.4 54.6-11.4 59.5-73.2c-13.2-2.9-27.8-4.4-43.4-4.4c-4.8 0-9.6 .1-14.4 .4c-42.9 2.4-57.2 23.2-56.2 41.8l-.1 .1z"/></svg>
          </a>
        </ul>
      </nav>

      

      
 

      <div class="jumbotron">
        <div class="container text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <p id="title">Game of the month</p>
                <h3 class="animate-charcter"> Password Generator</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="container">    
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-heading">
              <div class="panel-heading heading-font">Adventure</div>
              <div class="panel-body"><a href="https://www.online-python.com/"><button class="button-1">Run</button></a> <a href="/adventure game code"><button class="button-2">Code</button></a></div>
              <div class="panel-footer" style="font-weight: bold;">You have to survive the dark forest</div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-heading">
              <div class="panel-heading heading-font">Meem</div>
              <div class="panel-body"><a href="https://www.online-python.com/"><button class="button-1">Run</button></a> <a href="/meem shop code"><button class="button-2">Code</button></a></div>
              <div class="panel-footer" style="font-weight: bold;">An online shoping roleplay game</div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-heading">
              <div class="panel-heading heading-font">Guessing</div>
              <div class="panel-body"><a href="https://www.online-python.com/"><button class="button-1">Run</button></a> <a href="/guessing code"><button class="button-2">Code</button></a></div>
              <div class="panel-footer" style="font-weight: bold;">Guess odd or even</div>
            </div>
          </div>
        </div>
        <h1 style="text-align: center; font-weight: bold; color: white; user-select: none;">Adam's Arcade</h1>
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-heading">
              <div class="panel-heading heading-font">RPS</div>
              <div class="panel-body"><a href="https://www.online-python.com/"><button class="button-1">Run</button></a> <a href="/rps game  code"><button class="button-2">Code</button></a></div>
              <div class="panel-footer" style="font-weight: bold;">A classic rock,paper,scissors game vs CPU</div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-heading">
              <div class="panel-heading heading-font">Pong</div>
              <div class="panel-body"><a href="https://www.online-python.com/"><button class="button-1">Run</button></a> <a href="/pong code"><button class="button-2">Code</button></a></div>
              <div class="panel-footer" style="font-weight: bold;">A classic pong game</div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-heading">
              <div class="panel-heading heading-font">Snake</div>
              <div class="panel-body"><a href="https://www.online-python.com/"><button class="button-1">Run</button></a> <a href="/snake code"><button class="button-2">Code</button></a></div>
              <div class="panel-footer" style="font-weight: bold;">A classic snake game</div>
            </div>
          </div>
        </div>
        <h1 style="text-align: center; font-weight: bold; color: white; user-select: none;">Best Place For Python Games</h1>
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-heading">
              <div class="panel-heading heading-font">Calculator</div>
              <div class="panel-body"><a href="https://www.online-python.com/"><button class="button-1">Run</button></a> <a href="/calculator code"><button class="button-2">Code</button></a></div>
              <div class="panel-footer" style="font-weight: bold;">Just A simple calculator</div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-heading">
              <div class="panel-heading heading-font">Password</div>
              <div class="panel-body"><a href="https://www.online-python.com/"><button class="button-1">Run</button></a> <a href="/password code"><button class="button-2">Code</button></a></div>
              <div class="panel-footer" style="font-weight: bold;">Want a strong password this is the best place</div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-heading">
              <div class="panel-heading heading-font">Quiz</div>
              <div class="panel-body"><a href="https://www.online-python.com/"><button class="button-1">Run</button></a> <a href="/quiz code"><button class="button-2">Code</button></a></div>
              <div class="panel-footer" style="font-weight: bold;">Wanna ask your friends some questions</div>
            </div>
          </div>  
        </div>
        <h2 style="text-align: center; font-weight: bold; color: white; user-select: none;">By Adam's Creations</h2>
        <div class="row">    
          <div class="col-sm-4"> 
            <div class="panel panel-heading">
              <div class="panel-heading heading-font">Tic-Tac-Toe</div>
              <div class="panel-body"><a href="https://www.online-python.com/"><button class="button-1">Run</button></a> <a href="/tic tac toe code"><button class="button-2">Code</button></a></div>
              <div class="panel-footer" style="font-weight: bold;">Well who doesn't know Tic-Tac-Toe. Advice from a friend you need a big mind to play this game </div>
            </div>
          </div> 
        </div>
        <h2 style="text-align: center; font-weight: bold; color: white; user-select: none;">Version 5.5</h2>
   <br><br>
    
      
      
      
      </body>
</html>